<div class="text-center">
    <script src="/scripts/calendar.js"></script>
    <script src="/scripts/time_tracker.js"></script>
    <br/><br/>

    <div class="container-center flex space-between">
        <div style="width:48%">

            <!--  Calendar  -->
            <div id="calendar">
                <ul id="month-and-year">
                    <li class="prev" onclick="shift_calendar(-1)">&#10094;</li>
                    <li><span id="month">[Month]</span>, <span id="year">[Year]</span></li>
                    <li class="next" onclick="shift_calendar(1)">&#10095;</li>
                </ul>
                <ul id="weekdays">
                    <li>Mo</li>
                    <li>Tu</li>
                    <li>We</li>
                    <li>Th</li>
                    <li>Fr</li>
                    <li>Sa</li>
                    <li>Su</li>
                </ul>
                <ul id="days">
                </ul>
            </div>

        </div>
        <div style="width:48%">

            <!--  Blog  -->
            <div id="blog">
                <div id="blog-title">Blog</div>
                <div id="blog-link-container">
                    <a href="/wiki">Wiki base</a>
                </div>
            </div>

        </div>
    </div>
    <br /><br />

    <!--  Time tracker  -->
    <div id="time-tracker">
        <div id="time-tracker-title">
            Time tracker
        </div>
        <div class="day-label" id="today-date">Today -- August 20</div>
        <div class="day-container">
            <div class="entry labels">
                <span class="description">description of time use</span>
                <span class="time-area">time spent</span>
                <span class="button-area"></span>
            </div>
            <div class="current-entry">
                <input type="text" placeholder="What are you working on?" id="current-task" class="description"/>
                <div class="time-area" id="current-timer-display">0:00:00</div>
                <img src="/general/play_button.png" id="play-button" class="button-area" onclick="start_timer()">
                <img src="/general/pause_button.png" id="pause-button" class="button-area hidden" onclick="stop_timer()">
            </div>
            <div id="entries">
                <span class="description"></span>
                <span class="time"></span>          <!--  These will all be replaced via JS  -->
                <span class="button-area"></span>
            </div>
        </div>
    </div>

    <br /><br />
    <div class="divider-line"></div>
    <br /><br /><br /><br /><br /><br /><br /><br />

    <style>
        /*  Calendar:   */
        ul {
            list-style-type: none;
            margin-block-start: 0px;
            margin-block-end: 0px;
            padding-inline-start: 0px;
        }
        #calendar {
            box-shadow: 0px 2px 10px rgba(0,0,0,.5);
            height: 250px;
            width: 100%;
            font-family: sans-serif;
        }
        .prev, .next {
            cursor: pointer;
        }
        .prev:hover, .next:hover {
            filter: brightness(120%);
        }
        #month-and-year {
            width: calc(100% - 20px);
            background: #fafafa;
            color: #4698A8;
            border-bottom: solid 1px #466EA8;
            font-size: 14px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 0px;
            padding: 0px 10px 0px 10px;
        }
        #weekdays {
            width: 100%;
            display: flex;
            color: gray;
            justify-content: space-around;
            margin: 10px 0px;
            font-size: 14px;
        }
        #days {
            width: 100%;
            font-size: 14px;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
        }
        #days li {
            width: 13%;
            text-align: center;
            margin-top: 5px;
        }
        #current-day {
            font-weight: bold;
            color: #F87600;
            text-decoration: underline;
        }

        /*  Blog:    */
        #blog {
            box-shadow: 0px 2px 10px rgba(0,0,0,.5);
            height: 250px;
            font-family: sans-serif;
            font-size: 14px;
        }
        #blog-title {
            width: 100%;
            background: #fafafa;
            color: #4698A8;
            border-bottom: solid 1px #466EA8;
            font-size: 14px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #blog-link-container {
            padding: 10px;
        }
        #blog-link-container a {
            margin-bottom: 5px;
            
        }

        /*  Time tracker:  */
        #time-tracker {
            /*  border: solid 1px #466EA8; */
            height: 250px;
            font-family: sans-serif;
            box-shadow: 0px 2px 10px rgba(0,0,0,.5);
        }
        #time-tracker-title {
            width: 100%;
            background: #fafafa;
            color: #4698A8;
            border-bottom: solid 1px #466EA8;
            font-size: 14px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .day-label {
            width: 100%;
            text-align: center;
            font-size: 10px;
            margin: 3px 0px;
        }
        .day-container {
            border-top: solid 1px #466EA8;
            border-bottom: solid 1px #466EA8;
        }
        .current-entry {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 50px;
        }
        .description {
            border: none;
            display: block;
            width: 175px;
        }
        input.description {
            border-bottom: solid 1px gray;
            outline: none;
            transition-duration: .2s;
        }
        input.description:focus {
            border-bottom: solid 1px rgb(41, 41, 41);
        }
        .time-area {
            font-size: 12px;
        }
        .button-area {
            cursor: pointer;
            /* opacity: .5; */
            width: 30px;
        }
        .hidden {
            display: none;
        }
        .entry {
            display: flex;
            font-size: 12px;
            justify-content: space-around;
            padding: 10px;
            background: #fafafa;
        }

        .labels, .labels span {
            font-size: 10px;
            color: gray;
            background: #fafafa;
        }

    </style>

</div>